{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 iTerm-2-Color-Themes-master.zip  - iterm
\f1 \'b3\'cc\'d0\'f2\
\
\
\'cf\'c2\'c3\'e6\'ca\'c7git\'c0\'ad\'b5\'c4\'d6\'f7\'cc\'e2\'b0\'fc\'a3\'ba\
\
iTerm2_v2_0-LeopardPPC.zip - \'d7\'d6\'cc\'e5\'d6\'f7\'cc\'e2\
iTerm2-Color-Schemes-master.zip - \'d7\'d6\'cc\'e5\'d6\'f7\'cc\'e2}